@use "./variables";

@media (max-width: 1720px) {
  #main {
    grid-template-columns: 80% 20% !important;
    .info2 {
      margin-top: 40px;
    }
  }
}
@media (max-width: 1535px) {
  #main {
    grid-template-columns: 75% 25% !important;
    .info2 {
      grid-column: 2 span;
      margin-top: 60px;
    }
  }
}

@media (max-width: 1270px) {
  #main {
    grid-template-columns: 72% 28% !important;

    .info2 {
      margin-top: 80px;
    }
    .div__main__img {
      transform: scale(0.95);
    }
  }
}
@media (max-width: 1095px) {
  #main {
    grid-template-columns: 70% 30% !important;
  }
  .info__span {
    font-size: 18px !important;
    margin: 0 !important;
    width: 95% !important;
  }
  .info2 {
    margin-top: 90px !important;
    ul {
      font-size: 20px !important;
      padding-left: 20px;
    }
  }
}
@media (max-width: 1010px) {
  #main {
    grid-template-columns: 68% 32% !important;
    h1 {
      letter-spacing: normal;
      font-size: 33px !important;
    }
  }
}

@media (max-width: 950px) {
  #main {
    grid-template-columns: 65% 35% !important;

    .info2 {
      margin-top: 100px !important;
    }
    .div__main__img {
      transform: scale(0.85);
    }
  }
}
@media (max-width: 875px) {
  #main {
    grid-template-columns: 60% 40% !important;
  }
}
@media (max-width: 775px) {
  #main {
    grid-template-columns: 57% 43% !important;
    .info2 {
      ul {
        font-size: 15px !important;
        padding-left: 10px;
      }
    }
  }
}
